project-protos/proto/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/doyoufeelaboutthesame/project-protos/proto/task";

// Сущность задача
message Task {
  uint32 id    = 1;
  string title = 2;
}

message CreateTaskRequest {
  string title = 1;
}
message CreateTaskResponse {
  Task task = 1;
}

message GetTaskRequest {
  uint32 id = 1;
}
message UpdateTaskRequest {
  uint32 id = 1;
  string title = 2;
}
message DeleteTaskRequest {
  uint32 id = 1;
}
message ListTasksRequest {}
message ListTasksResponse {
  repeated Task tasks = 1;
}

message Empty {}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (GetTaskRequest)    returns (Task);
  rpc UpdateTask (UpdateTaskRequest) returns (Task);
  rpc DeleteTask (DeleteTaskRequest) returns (Empty);
  rpc ListTasks  (ListTasksRequest)  returns (ListTasksResponse);
}
